/* AUTOMATICALLY GENERATED ON Wed Apr 20 17:07:24 CEST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "CesarSergi", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

